.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: auto;
    align-items: center;
    grid-area: nav;
}


#app-name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#app-name img {
    width: 2.5rem;
    height: 2.5rem;
}

.nav-item {
    margin: 0;
    padding: 10px;
    text-align: center;
}

.dropdown{
    position: relative;
    display: inline-block;
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1e56a0;
    min-width: 160px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    z-index: 1;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.logout-btn {
    margin-bottom: 10px;
}

.dropdown:hover .dropdown-content {display: block;}

.contain {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw !important;

    color: rgb(1, 1, 1);
    height: 100vh;
    display: grid;
    grid-template-rows: 4rem auto;
    grid-template-columns: 13rem auto;
    grid-template-areas:
        'nav nav nav nav nav nav'
        'side-menu content content content content content'
        'side-menu content content content content content'
        'side-menu content content content content content'
        'side-menu content content content content content'
        'side-menu content content content content content';

}
main {
    padding: 5rem;
}
.side-menu {
    height: 100%;
    /* padding: 10px; */
    /* width: 15rem; */
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: #1e56a0;
    font-weight: 500;
    grid-area: side-menu;
}

.side-menu span:hover{
    text-decoration: underline;
}

#add-note{
    text-decoration: none;
    margin-top: 1.5rem;
    padding: 0.5rem;
    background-color: #1e56a0;
    color: white;
    border-radius: 8px;
}

#add-note:hover{
    background-color: #ffffff;
    color: #1e56a0;
}

#side-menu-image{
    display: hidden;
}

@media (min-width: 1024px) {
    .side-menu{
        width: 13rem;
    }
    
    #side-menu-image {
        display: block;
    }

    .content {
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    .note-editor{
        height: 90%;
    }

    .pagination-div{
        height: 15%;
    }
    .notes{
        height: 85%;
    }
}

@media (max-width: 639px) {
    /* Your CSS rules for screens smaller than 640px here */
    .side-menu{
        display: none;
    }
    
    #note-search {
        display: none;
    }

    /* .dropdown {
        display: none;
    } */

    .contain{
        grid-template-columns: 0 auto;
    }

    .content {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: 80%;
    }

    .note-editor{
        height: 80%;
    }
  
    .pagination-div{
        height: 10%;
    }
    .notes{
        height: 90%;
    }
}

.bottom-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
    /* bottom: 0; */
    left: 50%;
    top: 96%;
    transform: translate(-50%, -50%)
}

@media (min-width: 640px) and (max-width:1023px){
    .contain{
        grid-template-columns: 0 auto;
    }

    .content {
        flex-direction: column-reverse;
        justify-content: flex-end;
        /* height: 90%; */
    }
    .note-editor{
        height: 70%;
    }
    .pagination-div{
        height: 10%;
    }

    .notes{
        height: 90%;
    }
}


.content {
    width: 100%;
    display: flex;
    /* justify-content: space-evenly; */
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-top-left-radius: 0.75rem ;
    text-align: center;
    padding: 0.5rem;
    grid-area: content;
}

.notes{
    width: 100%;
    /* height: 85%; */
    /* padding: 2rem; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5rem;
}

.note-card {
    background-color: rgba(147, 193, 242, 0.377);
    border-radius: 5px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    height: 120px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 1s;
}

.note-card:hover {
    transform: scale(1.05);
    color: black;
    
}

#note-title {
    font-size: 1rem;
    margin-bottom: 8px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: wrap; */
}

#note-date{
    font-size: smaller;
}

@media (max-width: 639px){
    #note-date {
        display: none;
    }

    .note-card {
        height: 80px;
        width: 150px;
    }
}

.pagination-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination {
    text-align: center;
}
  
.pagination a {
    padding :4px 8px;
    margin: 0 10px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: #1e56a0;
    border: 1px solid #1e56a0;
    border-radius: 8px;
}
  
.pagination a:hover{
    background: #d6e4f0;
    color: #1e56a0;
}

.pagination a.active {
    background: #1e56a0;
    color: white;
}

.search-result {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-top-left-radius: 0.75rem ;
    text-align: center;
    padding: 0.5rem;
    grid-area: content;
}

.search-result h1{
    color: #1e56a0;
    margin-top: 20px;
}

.note-editor {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    padding: 1rem;
    max-width: 100%;
    /* height: 90%; */
    max-height: 100%;
   
}

.note-editor button{
    width: 100px;
    padding: 0.5rem;
    color: white;
    background-color: #1e56a0;
    font-size: large;
    border-radius: 8px;
}


ul , ol{
    margin: 0;
    padding-left: 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

li {
    margin-left: 5px;
}

#checklist {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.note-editor input {
    width: 100%;
    border-style: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: 400;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}

#editorjs {
    width: 100%;
    height: 80%;
    max-height: 600px;
    background-color: white;
    border-radius: 8px;
    overflow-y: auto;
    color: black;
    /* max-height: fit-content; */
    height: 80%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.codex-editor__redactor {
    padding-bottom: 0 !important;
    /* This will override the inline style */
}

.codex-editor-overlay__rectangle {
    display: block !important;
}